{
  "name": "avlpark-vue",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "bulma": "^0.7.2",
    "chart.js": "^2.7.3",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "socket.io-client": "^2.1.1",
    "twit": "^1.1.20",
    "vue": "^2",
    "vue-analytics": "^5.16.1",
    "vue-chartjs": "^3.4.0",
    "vue-router": "^3.0.1",
    "vue-socket.io-extended": "^3.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3",
    "vue-template-compiler": "^2.7.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "@vue/airbnb"
    ],
    "parserOptions": {}
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
